<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>1</size>
	</columns>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;?xml version='1.0' encoding='utf-8'?&gt; &lt;wells xmlns="http://www.witsml.org/schemas/131"&gt; &lt;well uid="%1" uidWell="%2"&gt; &lt;name/&gt;&lt;operator/&gt;&lt;nameLegal/&gt;&lt;rigContacts/&gt;&lt;/well&gt; &lt;/wells&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;?xml version='1.0' encoding='utf-8'?&gt; &lt;wellbores xmlns="http://www.witsml.org/schemas/131"&gt; &lt;wellbore uid="%1" uidWell="%2"&gt; &lt;nameWell/&gt;&lt;name/&gt;&lt;purposeWellbore/&gt;&lt;statusWellbore/&gt;&lt;typeWellbore/&gt;&lt;/wellbore&gt; &lt;/wellbores&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;?xml version='1.0' encoding='utf-8'?&gt;&lt;logs version="1.3.1.1" xmlns="http://www.witsml.org/schemas/131"&gt;&lt;log uidWell="%1" uidWellbore="%2" uid=""&gt;&lt;logCurveInfo uid=""&gt;&lt;logHeader/&gt;&lt;/logCurveInfo&gt; &lt;/log&gt; &lt;/logs&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>1</defaultFormatIndex>
	<height>6</height>
	<vgRows>6</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>log</name>
		<area>
			<type>Rows</type>
			<beginRow>5</beginRow>
			<endRow>5</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>well</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>1</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>wellbore</name>
		<area>
			<type>Rows</type>
			<beginRow>3</beginRow>
			<endRow>3</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<format>
		<width>72</width>
	</format>
</document>